# HexScape

./: .gitignore  HexScape - Raccourci.lnk  README.md  config.properties
HexScape/: pom.xml
HexScape/src/main/java/fr/lyrgard/hexScape/: HexScape.java
HexScape/src/main/java/fr/lyrgard/hexScape/camera/: FlyCamAppState.java
HexScape/src/main/java/fr/lyrgard/hexScape/model/: Decor.java  Direction.java  Map.java  Tile.java  TileType.java
client_core/: pom.xml  pom.xml.versionsBackup
client_core/src/main/java/fr/lyrgard/hexScape/: CartoonEdgeProcessor.java  HexScapeCore.java  HexScapeJme3Application.java  InitCallBack.java  Test.java  TestJFrame.java
client_core/src/main/java/fr/lyrgard/hexScape/bus/: GuiMessageBus.java
client_core/src/main/java/fr/lyrgard/hexScape/camera/: FlyByCamera.java  FlyByCameraAppState.java  PointOfViewCamera.java  PointOfViewCameraAppState.java  RotatingAroundCamera.java  RotatingAroundCameraAppState.java
client_core/src/main/java/fr/lyrgard/hexScape/control/: FocusControllerAppState.java  LightControl.java  PieceControlerAppState.java  PlacePieceByMouseAppState.java  SelectMarkerAppState.java  SelectPieceByMouseAppState.java  TitleMenuButtonsAppState.java  View3dControlState.java
client_core/src/main/java/fr/lyrgard/hexScape/event/: ArmyLoadedEvent.java  DiceRolledEvent.java  ErrorEvent.java  MessageEvent.java
client_core/src/main/java/fr/lyrgard/hexScape/listener/: AbstractMessageListener.java  ArmyMessageListener.java  CameraMessageListener.java  CardService.java  ChatMessageListener.java  ChatMessageLocalListener.java  ChatMessageServerListener.java  ChatService.java  DiceMessageListener.java  DiceMessageLocalListener.java  DiceService.java  DisplayListener.java  ErrorMessageListener.java  GameMessageListener.java  GameRecorderListener.java  MapMessageListener.java  MapService.java  MarkerMessageListener.java  MarkerMessageLocalListener.java  MarkerService.java  MultiplayerListener.java  MultiplayerService.java  PieceMessageListener.java  RoomMessageListener.java  ServerListener.java
client_core/src/main/java/fr/lyrgard/hexScape/message/: CannotConnectToServerMessage.java  ChangeSamplingMessage.java  ChangeShadowQualityMessage.java  CoreReady.java  DiceDefinitionReloadedMessage.java  DisplayGameMessage.java  DisplayMapMessage.java  WorldGetFocusMessage.java
client_core/src/main/java/fr/lyrgard/hexScape/model/: ChatTypeEnum.java  CurrentUserInfo.java  Link.java  MoveablePiece.java  QualitySetting.java  Scene.java  SecondarySelectMarker.java  SelectCross.java  SelectMarker.java  SelectMarkerMaterialFactory.java  Sky.java  Table.java  TitleScreen.java  TitleScreenButton.java  TitleScreenButtonClicked.java  TitleScreenSprite.java
client_core/src/main/java/fr/lyrgard/hexScape/service/: ArmyService.java  AssetService.java  CardService.java  ColorService.java  ConfigurationService.java  DiceService.java  DirectionService.java  ExternalModelService.java  GameRecorderService.java  MapManager.java  MarkerService.java  PieceManager.java  RoomService.java  SelectMarkerService.java  TextureService.java  TileService.java
client_core/src/main/java/fr/lyrgard/hexScape/utils/: CoordinateUtils.java
client_core/src/main/resources/model/materialDef/: LightBlow.j3md
client_core/src/main/resources/model/texture/sky2/: back.tga  front.tga  left.tga  right.tga  top.tga
client_core/src/main/resources/model/texture/sky2/sav/: back.tga  right.tga  top.tga
client_core/src/main/resources/shader/: LightBlow.vert  ToonBlow_Edges.vert
client_core/src/main/resources/title/: Logo.hsc
client_gui_desktop/: config.properties  pom.xml
client_gui_desktop/src/main/resources/: logback.xml
client_gui_desktop_nifty/: pom.xml
client_gui_desktop_nifty/src/main/resources/: logback.xml
client_gui_desktop_nifty/src/main/resources/gui/: gameScreen.xml  homeScreen.xml  loadGameScreen.xml  mapEditorScreen.xml  niftyGui.xml  onlineScreen.xml  optionScreen.xml
client_gui_desktop_nifty/src/main/resources/gui/controls/: armyCardDetail.xml  armyCardPanel.xml  dicePanel.xml  gameItem.xml  hexScapeChatControl.xml  hexScapeDropDown.xml  hexScapeListBox.xml  hexScapeTabs.xml  hexScapeTextfield.xml  imageButton.xml  imageButtonText.xml  imageButtonTextTitle.xml  selectedGame.xml
client_gui_desktop_nifty/src/main/resources/gui/font/: neuropol_x_rg_16.fnt  neuropol_x_rg_16_bold.fnt  neuropol_x_rg_24.fnt  neuropol_x_rg_24_bold.fnt  neuropol_x_rg_32.fnt  neuropol_x_rg_32_bold.fnt
client_gui_desktop_nifty/src/main/resources/gui/i18n/: i18n.properties
client_gui_desktop_nifty/src/main/resources/gui/styles/: hexScapeChat.xml  hexScapeDropDown.xml  hexScapeListBox.xml  hexScapeScrollbar.xml  hexScapeTabs.xml  hexScapeTextfield.xml  imageButton.xml  styles.xml
client_installer/: config.properties  log  pom.xml
client_installer/src/main/izpack/: install.xml
client_installer/src/main/resources/: Unix_shortcutSpec.xml  licence.html  licence.txt  packsLang.xml_eng  shortcutSpec.xml
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/BlackBishop/: BlackBishop.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/BlackKing/: BlackKing.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/BlackKnight/: BlackKnight.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/BlackPawn/: BlackPawn.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/BlackQueen/: BlackQueen.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/BlackRook/: BlackRook.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/WhiteBishop/: WhiteBishop.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/WhiteKing/: WhiteKing.mtl
client_installer/src/main/resources/asset/HexagonalChess/3dObjects/WhiteKnight/: WhiteKnight.mtl
common/: pom.xml
common/src/main/java/fr/lyrgard/hexScape/bus/: CoreMessageBus.java  (+3 more)
parent/: pom.xml  pom.xml.versionsBackup
server_core/: pom.xml
server_core/src/main/resources/: logback.xml
server_network/: pom.xml
(+559 files in other folders)
