<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hexscape_client_gui_desktop_nifty</artifactId>

	<parent>
		<groupId>fr.lyrgard.hexscape</groupId>
		<artifactId>hexscape</artifactId>
		<version>1.1.3-beta</version>
		<relativePath>../parent</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- <plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
				<configuration> <archive> <manifest> <mainClass>fr.lyrgard.hexScape.gui.desktop.HexScapeDesktopGui</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <finalName>${pom.artifactId}-${pom.version}</finalName> 
				<appendAssemblyId>false</appendAssemblyId> </configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>executable</shadedClassifierName> <!-- Any name that makes sense -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fr.lyrgard.hexScape.gui.desktop.HexScapeDesktopGui</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
		<nifty.version>1.4.1</nifty.version>
	</properties>

	<repositories>
		<repository>
			<id>jme</id>
			<name>jme</name>
			<url>http://updates.jmonkeyengine.org/maven</url>
		</repository>
		<repository>
			<id>nifty-maven-repo.sourceforge.net</id>
			<url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hexscape_client_core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jme3</groupId>
			<artifactId>jme3-niftygui</artifactId>
			<version>3.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.bushe</groupId>
    		<artifactId>eventbus</artifactId>
    		<version>1.4</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty</artifactId>
			<version>${nifty.version}</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-default-controls</artifactId>
			<version>${nifty.version}</version>
		</dependency>
		<dependency>
			<groupId>lessvoid</groupId>
			<artifactId>nifty-style-black</artifactId>
			<version>${nifty.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>


</project>