info face="Neuropol X Rg" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neuropol_x_rg_16_0.png"
chars count=311
char id=32   x=92    y=148   width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=152   y=129   width=3     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=48    y=148   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=35   x=203   y=87    width=12    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=37    y=55    width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=34    y=90    width=14    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=79    y=89    width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=53    y=148   width=3     height=3     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=181   y=65    width=4     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=186   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=149   y=139   width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=240   y=135   width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=44   x=0     y=148   width=3     height=4     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=45   x=70    y=148   width=8     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=144   y=87    width=3     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=24    y=110   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=0     y=100   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=160   y=127   width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=26    y=100   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=48    y=110   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=52    y=100   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=163   y=87    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=107   y=89    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=93    y=89    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=135   y=89    width=13    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=117   y=99    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=236   y=135   width=3     height=5     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=157   y=137   width=3     height=6     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=213   y=135   width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=15    y=148   width=7     height=3     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=62   x=205   y=135   width=7     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=247   y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=202   y=117   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=64    y=90    width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=104   y=99    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=144   y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=130   y=99    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=156   y=107   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=228   y=106   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=156   y=97    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=169   y=97    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=252   y=106   width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=127   y=129   width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=75   x=192   y=107   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=204   y=107   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=0     y=90    width=16    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=216   y=86    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=229   y=86    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=242   y=86    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=209   y=65    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=177   y=87    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=108   y=119   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=96    y=119   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=39    y=100   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=49    y=90    width=14    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=210   y=76    width=18    height=9     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=84    y=120   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=91    y=99    width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=216   y=107   width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=191   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=180   y=107   width=11    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=196   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=23    y=148   width=6     height=3     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=57    y=148   width=12    height=1     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=96   x=36    y=148   width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=24    y=140   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=108   y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=70    y=140   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=96    y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=36    y=140   width=11    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=120   y=129   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=84    y=110   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=72    y=110   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=168   y=127   width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=137   y=77    width=6     height=10    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=246   y=116   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=164   y=127   width=3     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=227   y=127   width=14    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=12    y=140   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=92    y=140   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=12    y=110   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=0     y=110   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=114   y=139   width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=59    y=140   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=97    y=129   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=0     y=140   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=242   y=126   width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=119  x=211   y=127   width=15    height=7     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=120  x=48    y=140   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=218   y=96    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=81    y=140   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=176   y=65    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=48    y=42    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=158   y=65    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=4     y=148   width=10    height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=161  x=156   y=127   width=3     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=168   y=117   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=156   y=117   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=144   y=119   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=52    y=42    width=3     height=12    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=63    y=130   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=149   y=97    width=5     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=22    y=130   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=189   y=135   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=171   y=136   width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=191   y=117   width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=79    y=148   width=8     height=1     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=229   y=135   width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=181   y=135   width=7     height=5     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=178  x=129   y=139   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=139   y=139   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=30    y=148   width=5     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=11    y=130   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=88    y=148   width=3     height=1     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=184  x=42    y=148   width=5     height=3     xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=121   y=139   width=3     height=7     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=221   y=135   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=161   y=137   width=9     height=5     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=190   y=77    width=19    height=9     xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=189  x=229   y=76    width=17    height=9     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=144   y=77    width=24    height=9     xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=43    y=130   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=34    y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=49    y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=64    y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=102   y=42    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=196  x=117   y=41    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=79    y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=17    y=90    width=16    height=9     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=199  x=121   y=53    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=60    y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=72    y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=141   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=133   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=104   y=28    width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=99    y=28    width=4     height=13    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=249   y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=152   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=121   y=89    width=13    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=0     y=55    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=172   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=185   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=198   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=197   y=41    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=171   y=41    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=247   y=134   width=5     height=4     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=216  x=13    y=100   width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=39    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=52    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=65    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=184   y=41    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=91    y=14    width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=143   y=99    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=36    y=120   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=229   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=49    y=55    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=12    y=67    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=48    y=120   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=60    y=120   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=229  x=73    y=54    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=172   y=127   width=19    height=7     xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=235   y=116   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=232  x=193   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=233  x=97    y=54    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=217   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=240   y=106   width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=164   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=170   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=238  x=136   y=65    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=146   y=129   width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=12    y=120   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=24    y=120   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=24    y=67    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=35    y=67    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=46    y=67    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=180   y=117   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=224   y=117   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=197   y=135   width=7     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=248  x=103   y=139   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=181   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=85    y=54    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=169   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=120   y=119   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=117   y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=13    y=55    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=61    y=54    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=256  x=87    y=42    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=257  x=132   y=119   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=258  x=19    y=0     width=14    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=259  x=12    y=79    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=260  x=72    y=42    width=14    height=11    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=261  x=0     y=120   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=262  x=177   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=101   y=66    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=264  x=165   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=57    y=67    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=266  x=0     y=42    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=267  x=82    y=78    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=268  x=129   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=93    y=78    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=270  x=107   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=78    y=100   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=272  x=149   y=87    width=13    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=36    y=110   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=109   y=54    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=206   y=97    width=11    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=276  x=225   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=234   y=65    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=278  x=198   y=28    width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=0     y=79    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=280  x=241   y=53    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=281  x=182   y=97    width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=282  x=213   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=48    y=79    width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=284  x=146   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=201   y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=286  x=159   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=234   y=28    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=288  x=122   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=289  x=145   y=53    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=290  x=148   y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=186   y=28    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=292  x=237   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=189   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=190   y=87    width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=65    y=100   width=12    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=128   y=65    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=297  x=81    y=130   width=7     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=298  x=120   y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=299  x=89    y=130   width=7     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=92    y=28    width=6     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=112   y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=302  x=205   y=65    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=303  x=201   y=65    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=40    y=42    width=3     height=12    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=305  x=125   y=139   width=3     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=53    y=130   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=307  x=105   y=129   width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=308  x=84    y=28    width=7     height=13    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=32    y=42    width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=310  x=12    y=42    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=311  x=246   y=28    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=313  x=224   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=250   y=0     width=5     height=13    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=222   y=28    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=316  x=44    y=42    width=3     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=230   y=96    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=318  x=134   y=129   width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=319  x=242   y=96    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=320  x=140   y=129   width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=194   y=97    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=113   y=129   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=323  x=0     y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=0     y=67    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=135   y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=222   y=65    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=327  x=13    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=25    y=55    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=330  x=158   y=41    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=331  x=60    y=110   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=332  x=210   y=41    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=333  x=213   y=117   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=26    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=115   y=78    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=336  x=78    y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=104   y=78    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=338  x=169   y=77    width=20    height=9     xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=339  x=192   y=127   width=18    height=7     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=340  x=104   y=14    width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=249   y=41    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=342  x=161   y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=246   y=65    width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=211   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=144   y=65    width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=346  x=153   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=68    y=66    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=348  x=48    y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=79    y=66    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=350  x=157   y=53    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=351  x=0     y=130   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=352  x=24    y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=71    y=78    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=354  x=210   y=28    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=355  x=24    y=42    width=7     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=356  x=36    y=28    width=11    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=33    y=130   width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=358  x=132   y=109   width=11    height=9     xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=359  x=73    y=130   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=360  x=145   y=41    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=361  x=120   y=109   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=362  x=132   y=41    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=363  x=168   y=107   width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=364  x=94    y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=36    y=79    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=366  x=120   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=205   y=53    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=133   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=24    y=79    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=370  x=223   y=41    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=72    y=120   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=372  x=0     y=0     width=18    height=13    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=56    y=42    width=15    height=11    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=374  x=109   y=28    width=12    height=12    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=375  x=12    y=28    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=236   y=41    width=12    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=377  x=0     y=28    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=378  x=90    y=66    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=379  x=174   y=28    width=11    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=60    y=79    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=381  x=237   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=382  x=126   y=78    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=681
kerning first=34  second=65  amount=-2  
kerning first=376 second=339 amount=-2  
kerning first=376 second=255 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=248 amount=-2  
kerning first=376 second=246 amount=-2  
kerning first=376 second=245 amount=-2  
kerning first=376 second=244 amount=-2  
kerning first=376 second=243 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=376 second=242 amount=-2  
kerning first=376 second=241 amount=-1  
kerning first=376 second=235 amount=-2  
kerning first=376 second=234 amount=-2  
kerning first=376 second=233 amount=-2  
kerning first=376 second=232 amount=-2  
kerning first=376 second=231 amount=-2  
kerning first=376 second=230 amount=-2  
kerning first=376 second=229 amount=-2  
kerning first=376 second=228 amount=-2  
kerning first=376 second=227 amount=-2  
kerning first=376 second=226 amount=-2  
kerning first=376 second=225 amount=-2  
kerning first=376 second=224 amount=-2  
kerning first=376 second=198 amount=-2  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=195 amount=-2  
kerning first=376 second=194 amount=-2  
kerning first=376 second=193 amount=-2  
kerning first=39  second=65  amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=187 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=121 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=113 amount=-2  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-2  
kerning first=376 second=110 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=376 second=109 amount=-1  
kerning first=376 second=103 amount=-2  
kerning first=376 second=101 amount=-2  
kerning first=376 second=100 amount=-2  
kerning first=376 second=99  amount=-2  
kerning first=376 second=97  amount=-2  
kerning first=376 second=74  amount=-2  
kerning first=376 second=65  amount=-2  
kerning first=376 second=47  amount=-3  
kerning first=376 second=46  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=339 second=47  amount=-1  
kerning first=339 second=46  amount=-1  
kerning first=339 second=44  amount=-1  
kerning first=338 second=376 amount=-2  
kerning first=338 second=89  amount=-2  
kerning first=338 second=87  amount=-1  
kerning first=338 second=86  amount=-2  
kerning first=338 second=84  amount=-2  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=44  second=56  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=69  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=338 second=39  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=338 second=34  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=200 amount=-1  
kerning first=44  second=201 amount=-1  
kerning first=44  second=202 amount=-1  
kerning first=44  second=203 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=255 second=106 amount=1   
kerning first=235 second=47  amount=-1  
kerning first=235 second=46  amount=-1  
kerning first=235 second=44  amount=-1  
kerning first=44  second=338 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=234 second=47  amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=234 second=44  amount=-1  
kerning first=233 second=47  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=52  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=46  second=56  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=69  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=233 second=44  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=200 amount=-1  
kerning first=46  second=201 amount=-1  
kerning first=46  second=202 amount=-1  
kerning first=46  second=203 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=232 second=47  amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=44  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=203 second=376 amount=-2  
kerning first=203 second=89  amount=-2  
kerning first=203 second=87  amount=-1  
kerning first=203 second=86  amount=-2  
kerning first=203 second=84  amount=-2  
kerning first=203 second=39  amount=-1  
kerning first=203 second=34  amount=-1  
kerning first=202 second=376 amount=-2  
kerning first=202 second=89  amount=-2  
kerning first=202 second=87  amount=-1  
kerning first=202 second=86  amount=-2  
kerning first=202 second=84  amount=-2  
kerning first=202 second=39  amount=-1  
kerning first=202 second=34  amount=-1  
kerning first=201 second=376 amount=-2  
kerning first=201 second=89  amount=-2  
kerning first=201 second=87  amount=-1  
kerning first=201 second=86  amount=-2  
kerning first=46  second=338 amount=-1  
kerning first=201 second=84  amount=-2  
kerning first=46  second=376 amount=-1  
kerning first=201 second=39  amount=-1  
kerning first=201 second=34  amount=-1  
kerning first=200 second=376 amount=-2  
kerning first=200 second=89  amount=-2  
kerning first=47  second=48  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=200 second=87  amount=-1  
kerning first=200 second=86  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=200 second=84  amount=-2  
kerning first=47  second=97  amount=-3  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=192 amount=-3  
kerning first=47  second=193 amount=-3  
kerning first=47  second=194 amount=-3  
kerning first=47  second=195 amount=-3  
kerning first=47  second=196 amount=-3  
kerning first=47  second=197 amount=-3  
kerning first=47  second=198 amount=-3  
kerning first=200 second=39  amount=-1  
kerning first=200 second=34  amount=-1  
kerning first=198 second=376 amount=-2  
kerning first=198 second=89  amount=-2  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=224 amount=-3  
kerning first=47  second=225 amount=-3  
kerning first=47  second=226 amount=-3  
kerning first=47  second=227 amount=-3  
kerning first=47  second=228 amount=-3  
kerning first=47  second=229 amount=-3  
kerning first=47  second=230 amount=-3  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=241 amount=-2  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=255 amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=47  second=339 amount=-1  
kerning first=198 second=86  amount=-2  
kerning first=198 second=84  amount=-2  
kerning first=48  second=47  amount=-1  
kerning first=198 second=39  amount=-1  
kerning first=198 second=34  amount=-1  
kerning first=197 second=376 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=196 second=376 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=376 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=376 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=376 amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=56  second=47  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=376 amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=187 second=376 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=187 second=74  amount=-1  
kerning first=171 second=376 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=171 second=89  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=171 second=88  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=74  amount=-1  
kerning first=121 second=106 amount=1   
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=116 second=230 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=65  second=376 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=39  amount=-2  
kerning first=115 second=34  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=230 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=69  second=34  amount=-1  
kerning first=69  second=39  amount=-1  
kerning first=69  second=84  amount=-2  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-1  
kerning first=69  second=89  amount=-2  
kerning first=102 second=227 amount=-1  
kerning first=69  second=376 amount=-2  
kerning first=102 second=226 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=84  amount=-2  
kerning first=70  second=86  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=70  second=89  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=376 amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=90  second=187 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=255 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=71  second=376 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=171 amount=-2  
kerning first=75  second=187 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=87  second=224 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=171 amount=-2  
kerning first=76  second=187 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=76  second=376 amount=-3  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=198 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=376 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
