info face="Neuropol X Rg" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="neuropol_x_rg_32_bold_0.png"
page id=1 file="neuropol_x_rg_32_bold_1.png"
page id=2 file="neuropol_x_rg_32_bold_2.png"
chars count=311
char id=32   x=251   y=104   width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=248   y=44    width=6     height=18    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=34   x=37    y=248   width=9     height=7     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=161   y=159   width=22    height=18    xoffset=0     yoffset=8     xadvance=22    page=1  chnl=15
char id=36   x=228   y=200   width=23    height=21    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=62    y=44    width=29    height=19    xoffset=0     yoffset=7     xadvance=29    page=1  chnl=15
char id=38   x=109   y=83    width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=39   x=54    y=248   width=5     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=216   y=22    width=8     height=21    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=41   x=207   y=22    width=8     height=21    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=42   x=226   y=0     width=14    height=13    xoffset=1     yoffset=6     xadvance=16    page=2  chnl=15
char id=43   x=92    y=247   width=13    height=8     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=47    y=248   width=6     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=67    y=251   width=14    height=2     xoffset=0     yoffset=17    xadvance=13    page=1  chnl=15
char id=46   x=101   y=251   width=6     height=2     xoffset=1     yoffset=24    xadvance=7     page=1  chnl=15
char id=47   x=66    y=198   width=21    height=18    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=48   x=156   y=102   width=24    height=18    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=49   x=29    y=236   width=5     height=18    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=50   x=161   y=83    width=25    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=51   x=72    y=141   width=23    height=18    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=52   x=52    y=103   width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=53   x=130   y=102   width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=54   x=56    y=84    width=26    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=55   x=104   y=102   width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=56   x=78    y=103   width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=57   x=25    y=122   width=24    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=58   x=197   y=245   width=6     height=10    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=241   y=0     width=6     height=12    xoffset=0     yoffset=17    xadvance=7     page=2  chnl=15
char id=60   x=0     y=15    width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=61   x=22    y=248   width=14    height=7     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=240   y=244   width=14    height=11    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=155   y=217   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=64   x=0     y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=65   x=28    y=84    width=27    height=18    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=66   x=125   y=121   width=24    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=67   x=88    y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=68   x=26    y=103   width=25    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=69   x=184   y=159   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=70   x=233   y=63    width=22    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=71   x=231   y=101   width=24    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=72   x=187   y=82    width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=73   x=249   y=129   width=6     height=18    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=209   y=216   width=12    height=18    xoffset=-1    yoffset=8     xadvance=12    page=1  chnl=15
char id=75   x=216   y=140   width=22    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=76   x=96    y=141   width=23    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=77   x=144   y=64    width=32    height=18    xoffset=1     yoffset=8     xadvance=35    page=1  chnl=15
char id=78   x=181   y=102   width=24    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=79   x=206   y=101   width=24    height=18    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=80   x=83    y=83    width=25    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=81   x=203   y=200   width=24    height=21    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=0     y=122   width=24    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=83   x=0     y=141   width=23    height=18    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=84   x=174   y=121   width=23    height=18    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=85   x=50    y=122   width=24    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=86   x=205   y=63    width=27    height=18    xoffset=0     yoffset=8     xadvance=27    page=1  chnl=15
char id=87   x=39    y=65    width=36    height=18    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=88   x=75    y=122   width=24    height=18    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=89   x=150   y=121   width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=90   x=144   y=140   width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=91   x=248   y=222   width=7     height=21    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=176   y=197   width=21    height=18    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=93   x=189   y=22    width=8     height=21    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=94   x=60    y=248   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=42    y=251   width=24    height=2     xoffset=-1    yoffset=29    xadvance=22    page=1  chnl=15
char id=96   x=83    y=248   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=204   y=235   width=22    height=14    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=98   x=44    y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=99   x=152   y=0     width=19    height=14    xoffset=1     yoffset=12    xadvance=21    page=2  chnl=15
char id=100  x=22    y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=101  x=110   y=0     width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=102  x=0     y=236   width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=103  x=154   y=179   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=104  x=66    y=179   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=105  x=35    y=236   width=6     height=17    xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=106  x=36    y=44    width=12    height=20    xoffset=-4    yoffset=9     xadvance=8     page=1  chnl=15
char id=107  x=100   y=217   width=18    height=18    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=108  x=23    y=236   width=5     height=18    xoffset=1     yoffset=8     xadvance=7     page=1  chnl=15
char id=109  x=150   y=236   width=28    height=14    xoffset=1     yoffset=12    xadvance=30    page=1  chnl=15
char id=110  x=88    y=0     width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=111  x=66    y=0     width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=112  x=198   y=178   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=113  x=207   y=159   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=114  x=172   y=0     width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=2  chnl=15
char id=115  x=132   y=0     width=19    height=14    xoffset=1     yoffset=12    xadvance=21    page=2  chnl=15
char id=116  x=242   y=197   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=117  x=44    y=0     width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=118  x=179   y=236   width=24    height=14    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=119  x=119   y=236   width=30    height=14    xoffset=0     yoffset=12    xadvance=29    page=1  chnl=15
char id=120  x=22    y=0     width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=121  x=229   y=159   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=122  x=227   y=235   width=22    height=14    xoffset=0     yoffset=12    xadvance=22    page=1  chnl=15
char id=123  x=225   y=22    width=8     height=21    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=124  x=249   y=78    width=5     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=198   y=22    width=8     height=21    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=126  x=0     y=248   width=21    height=7     xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=161  x=247   y=216   width=6     height=18    xoffset=1     yoffset=14    xadvance=9     page=1  chnl=15
char id=162  x=23    y=160   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=163  x=46    y=160   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=165  x=48    y=141   width=23    height=18    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=166  x=250   y=26    width=5     height=25    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=137   y=217   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=168  x=82    y=251   width=11    height=2     xoffset=2     yoffset=8     xadvance=15    page=1  chnl=15
char id=169  x=20    y=217   width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=170  x=138   y=246   width=14    height=9     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=204   y=244   width=17    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=174  x=40    y=217   width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=175  x=118   y=253   width=14    height=2     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=176  x=167   y=246   width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=177  x=15    y=15    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=178  x=208   y=0     width=17    height=13    xoffset=1     yoffset=8     xadvance=19    page=2  chnl=15
char id=179  x=190   y=0     width=17    height=13    xoffset=1     yoffset=8     xadvance=19    page=2  chnl=15
char id=180  x=74    y=248   width=8     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=60    y=217   width=19    height=18    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=183  x=94    y=251   width=6     height=2     xoffset=1     yoffset=18    xadvance=7     page=1  chnl=15
char id=184  x=118   y=247   width=8     height=5     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=184   y=0     width=5     height=14    xoffset=1     yoffset=8     xadvance=7     page=2  chnl=15
char id=186  x=153   y=246   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=222   y=244   width=17    height=11    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=0     y=65    width=38    height=18    xoffset=1     yoffset=8     xadvance=40    page=1  chnl=15
char id=189  x=76    y=64    width=34    height=18    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=190  x=157   y=44    width=48    height=18    xoffset=1     yoffset=8     xadvance=50    page=1  chnl=15
char id=191  x=191   y=216   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=192  x=118   y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=90    y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=146   y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=122   y=155   width=27    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=196  x=66    y=156   width=27    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=26    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=111   y=64    width=32    height=18    xoffset=0     yoffset=8     xadvance=33    page=1  chnl=15
char id=199  x=112   y=202   width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=200  x=120   y=78    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=201  x=189   y=78    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=202  x=143   y=78    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=203  x=222   y=177   width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=204  x=211   y=104   width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=202   y=104   width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=189   y=104   width=12    height=25    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=245   y=177   width=10    height=22    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=177   y=63    width=27    height=18    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=209  x=178   y=154   width=24    height=22    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=225   y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=211  x=0     y=53    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=212  x=25    y=53    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=50    y=180   width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=214  x=100   y=179   width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=215  x=106   y=247   width=11    height=8     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=216  x=100   y=122   width=24    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=217  x=100   y=52    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=125   y=52    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=150   y=52    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=220  x=125   y=178   width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=221  x=0     y=79    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=222  x=135   y=83    width=25    height=18    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=223  x=0     y=160   width=22    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=224  x=92    y=225   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=225  x=115   y=225   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=226  x=23    y=226   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=227  x=115   y=160   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=228  x=138   y=160   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=229  x=0     y=203   width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=42    y=236   width=38    height=14    xoffset=1     yoffset=12    xadvance=40    page=1  chnl=15
char id=231  x=80    y=217   width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=232  x=138   y=224   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=233  x=182   y=223   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=234  x=154   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=235  x=132   y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=236  x=234   y=22    width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=237  x=180   y=22    width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=238  x=142   y=22    width=12    height=21    xoffset=-2    yoffset=5     xadvance=7     page=1  chnl=15
char id=239  x=235   y=216   width=11    height=18    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=240  x=22    y=179   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=241  x=44    y=179   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=242  x=66    y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=243  x=88    y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=244  x=110   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=245  x=198   y=197   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=246  x=154   y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=247  x=182   y=245   width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=248  x=0     y=0     width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=2  chnl=15
char id=249  x=0     y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=250  x=0     y=22    width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=251  x=44    y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=252  x=110   y=198   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=253  x=0     y=105   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=254  x=90    y=202   width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=255  x=68    y=203   width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=256  x=150   y=155   width=27    height=22    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=257  x=92    y=160   width=22    height=18    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=258  x=174   y=0     width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=259  x=0     y=226   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=260  x=94    y=156   width=27    height=22    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=261  x=69    y=160   width=22    height=18    xoffset=1     yoffset=12    xadvance=24    page=1  chnl=15
char id=262  x=154   y=104   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=263  x=82    y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=264  x=132   y=104   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=265  x=122   y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=266  x=0     y=156   width=21    height=23    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=267  x=137   y=44    width=19    height=19    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=268  x=88    y=105   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=269  x=42    y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=270  x=228   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=271  x=213   y=82    width=25    height=18    xoffset=1     yoffset=8     xadvance=25    page=1  chnl=15
char id=272  x=0     y=84    width=27    height=18    xoffset=-1    yoffset=8     xadvance=26    page=1  chnl=15
char id=273  x=198   y=121   width=23    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=274  x=23    y=203   width=22    height=22    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=275  x=110   y=179   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=276  x=166   y=78    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=277  x=160   y=224   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=278  x=219   y=130   width=22    height=23    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=279  x=115   y=44    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=280  x=174   y=178   width=23    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=281  x=220   y=178   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=282  x=212   y=78    width=22    height=25    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=283  x=132   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=284  x=75    y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=285  x=110   y=104   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=286  x=50    y=27    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=287  x=66    y=105   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=288  x=170   y=130   width=24    height=23    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=289  x=44    y=156   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=290  x=0     y=131   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=291  x=22    y=156   width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=292  x=202   y=0     width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=293  x=44    y=105   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=294  x=0     y=103   width=25    height=18    xoffset=1     yoffset=8     xadvance=27    page=1  chnl=15
char id=295  x=222   y=120   width=23    height=18    xoffset=-1    yoffset=8     xadvance=23    page=1  chnl=15
char id=296  x=149   y=201   width=14    height=22    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=297  x=239   y=139   width=15    height=18    xoffset=-4    yoffset=8     xadvance=7     page=1  chnl=15
char id=298  x=134   y=201   width=14    height=22    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=299  x=239   y=82    width=15    height=18    xoffset=-4    yoffset=8     xadvance=7     page=1  chnl=15
char id=300  x=176   y=104   width=12    height=25    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=301  x=242   y=0     width=13    height=21    xoffset=-3    yoffset=5     xadvance=7     page=1  chnl=15
char id=302  x=164   y=201   width=7     height=22    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=303  x=243   y=22    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=1  chnl=15
char id=304  x=242   y=129   width=6     height=23    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=305  x=250   y=235   width=5     height=14    xoffset=1     yoffset=12    xadvance=7     page=1  chnl=15
char id=306  x=173   y=217   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=1  chnl=15
char id=307  x=22    y=44    width=13    height=20    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=308  x=235   y=78    width=13    height=25    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=309  x=140   y=130   width=15    height=24    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=310  x=98    y=131   width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=311  x=121   y=130   width=18    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=313  x=200   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=314  x=247   y=52    width=8     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=315  x=50    y=131   width=23    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=316  x=245   y=104   width=5     height=24    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=317  x=168   y=140   width=23    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=318  x=246   y=120   width=9     height=18    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=319  x=192   y=140   width=23    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=320  x=12    y=236   width=10    height=18    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=321  x=24    y=141   width=23    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=322  x=222   y=216   width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=323  x=125   y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=324  x=176   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=325  x=220   y=104   width=24    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=326  x=0     y=44    width=21    height=20    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=327  x=100   y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=328  x=198   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=330  x=228   y=154   width=24    height=22    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=331  x=176   y=178   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=332  x=203   y=154   width=24    height=22    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=333  x=132   y=179   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=334  x=25    y=27    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=335  x=220   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=336  x=175   y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=337  x=22    y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=1  chnl=15
char id=338  x=206   y=44    width=41    height=18    xoffset=1     yoffset=8     xadvance=43    page=1  chnl=15
char id=339  x=81    y=236   width=37    height=14    xoffset=1     yoffset=12    xadvance=39    page=1  chnl=15
char id=340  x=0     y=27    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=341  x=168   y=22    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=1  chnl=15
char id=342  x=25    y=131   width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=343  x=49    y=44    width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=344  x=75    y=52    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=345  x=155   y=22    width=12    height=21    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=346  x=223   y=52    width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=347  x=102   y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=348  x=199   y=52    width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=349  x=22    y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=350  x=150   y=178   width=23    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=351  x=0     y=217   width=19    height=18    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=352  x=175   y=52    width=23    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=353  x=62    y=22    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=354  x=74    y=131   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=355  x=156   y=130   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=356  x=24    y=79    width=23    height=25    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=357  x=119   y=217   width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=358  x=120   y=141   width=23    height=18    xoffset=-1    yoffset=8     xadvance=21    page=1  chnl=15
char id=359  x=242   y=178   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=360  x=0     y=180   width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=361  x=220   y=197   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=362  x=25    y=180   width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=363  x=88    y=179   width=21    height=18    xoffset=1     yoffset=8     xadvance=23    page=1  chnl=15
char id=364  x=150   y=26    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=365  x=226   y=222   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=366  x=28    y=0     width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=367  x=46    y=203   width=21    height=22    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=368  x=50    y=53    width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=369  x=204   y=222   width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=370  x=75    y=179   width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=371  x=0     y=179   width=21    height=18    xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=372  x=53    y=0     width=36    height=25    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=373  x=172   y=201   width=30    height=21    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=374  x=96    y=78    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=375  x=22    y=105   width=21    height=25    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=376  x=198   y=177   width=23    height=22    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=377  x=72    y=79    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=378  x=69    y=226   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=379  x=195   y=130   width=23    height=23    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=380  x=92    y=44    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=381  x=48    y=79    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=382  x=46    y=226   width=22    height=21    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
kernings count=1400
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=198 amount=-3  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=339 amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=198 amount=-3  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=339 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=52  amount=-2  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-4  
kerning first=44  second=56  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=69  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=76  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=199 amount=-1  
kerning first=44  second=200 amount=-1  
kerning first=44  second=201 amount=-1  
kerning first=44  second=202 amount=-1  
kerning first=44  second=203 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=338 amount=-1  
kerning first=44  second=376 amount=-3  
kerning first=376 second=339 amount=-3  
kerning first=376 second=338 amount=-1  
kerning first=376 second=255 amount=-2  
kerning first=376 second=252 amount=-2  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=376 amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=46  second=52  amount=-2  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-4  
kerning first=46  second=56  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=69  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=76  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=199 amount=-1  
kerning first=46  second=200 amount=-1  
kerning first=46  second=201 amount=-1  
kerning first=46  second=202 amount=-1  
kerning first=46  second=203 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=224 amount=-1  
kerning first=46  second=225 amount=-1  
kerning first=46  second=226 amount=-1  
kerning first=46  second=227 amount=-1  
kerning first=46  second=228 amount=-1  
kerning first=46  second=229 amount=-1  
kerning first=46  second=230 amount=-1  
kerning first=46  second=231 amount=-1  
kerning first=46  second=232 amount=-1  
kerning first=46  second=233 amount=-1  
kerning first=46  second=234 amount=-1  
kerning first=46  second=235 amount=-1  
kerning first=46  second=242 amount=-1  
kerning first=46  second=243 amount=-1  
kerning first=46  second=244 amount=-1  
kerning first=46  second=245 amount=-1  
kerning first=46  second=246 amount=-1  
kerning first=46  second=248 amount=-1  
kerning first=46  second=249 amount=-1  
kerning first=46  second=250 amount=-1  
kerning first=46  second=251 amount=-1  
kerning first=46  second=252 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=338 amount=-1  
kerning first=46  second=339 amount=-1  
kerning first=46  second=376 amount=-3  
kerning first=376 second=251 amount=-2  
kerning first=376 second=250 amount=-2  
kerning first=376 second=249 amount=-2  
kerning first=376 second=248 amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-6  
kerning first=47  second=69  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-4  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=97  amount=-6  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-3  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-4  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-3  
kerning first=47  second=117 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=192 amount=-6  
kerning first=47  second=193 amount=-6  
kerning first=47  second=194 amount=-6  
kerning first=47  second=195 amount=-6  
kerning first=47  second=196 amount=-6  
kerning first=47  second=197 amount=-6  
kerning first=47  second=198 amount=-6  
kerning first=47  second=200 amount=-1  
kerning first=47  second=201 amount=-1  
kerning first=47  second=202 amount=-1  
kerning first=47  second=203 amount=-1  
kerning first=47  second=210 amount=-1  
kerning first=47  second=211 amount=-1  
kerning first=47  second=212 amount=-1  
kerning first=47  second=213 amount=-1  
kerning first=47  second=214 amount=-1  
kerning first=47  second=216 amount=-1  
kerning first=47  second=224 amount=-6  
kerning first=47  second=225 amount=-6  
kerning first=47  second=226 amount=-6  
kerning first=47  second=227 amount=-6  
kerning first=47  second=228 amount=-6  
kerning first=47  second=229 amount=-6  
kerning first=47  second=230 amount=-6  
kerning first=47  second=231 amount=-3  
kerning first=47  second=232 amount=-3  
kerning first=47  second=233 amount=-3  
kerning first=47  second=234 amount=-3  
kerning first=47  second=235 amount=-3  
kerning first=47  second=241 amount=-4  
kerning first=47  second=242 amount=-3  
kerning first=47  second=243 amount=-3  
kerning first=47  second=244 amount=-3  
kerning first=47  second=245 amount=-3  
kerning first=47  second=246 amount=-3  
kerning first=47  second=248 amount=-3  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=47  second=255 amount=-1  
kerning first=47  second=338 amount=-1  
kerning first=47  second=339 amount=-3  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=192 amount=-1  
kerning first=48  second=193 amount=-1  
kerning first=48  second=194 amount=-1  
kerning first=48  second=376 amount=-1  
kerning first=376 second=246 amount=-3  
kerning first=376 second=245 amount=-3  
kerning first=376 second=244 amount=-3  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=51  second=376 amount=-1  
kerning first=376 second=243 amount=-3  
kerning first=376 second=242 amount=-3  
kerning first=376 second=241 amount=-3  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=376 amount=-1  
kerning first=376 second=235 amount=-3  
kerning first=376 second=234 amount=-3  
kerning first=376 second=233 amount=-3  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=376 amount=-1  
kerning first=376 second=232 amount=-3  
kerning first=376 second=231 amount=-3  
kerning first=376 second=230 amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=50  amount=-4  
kerning first=55  second=51  amount=-3  
kerning first=376 second=229 amount=-4  
kerning first=376 second=228 amount=-4  
kerning first=376 second=227 amount=-4  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=376 amount=-1  
kerning first=376 second=226 amount=-4  
kerning first=376 second=225 amount=-4  
kerning first=376 second=224 amount=-4  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=376 amount=-1  
kerning first=376 second=216 amount=-1  
kerning first=376 second=214 amount=-1  
kerning first=376 second=213 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=200 amount=-1  
kerning first=65  second=201 amount=-1  
kerning first=65  second=202 amount=-1  
kerning first=65  second=203 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=224 amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=65  second=228 amount=-1  
kerning first=65  second=229 amount=-1  
kerning first=65  second=230 amount=-1  
kerning first=65  second=376 amount=-5  
kerning first=376 second=212 amount=-1  
kerning first=376 second=211 amount=-1  
kerning first=376 second=210 amount=-1  
kerning first=376 second=203 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=376 amount=-1  
kerning first=376 second=202 amount=-1  
kerning first=376 second=201 amount=-1  
kerning first=376 second=200 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=376 second=199 amount=-1  
kerning first=376 second=198 amount=-5  
kerning first=376 second=197 amount=-5  
kerning first=69  second=34  amount=-1  
kerning first=69  second=39  amount=-1  
kerning first=69  second=84  amount=-3  
kerning first=69  second=86  amount=-4  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-4  
kerning first=69  second=118 amount=-1  
kerning first=69  second=376 amount=-4  
kerning first=376 second=196 amount=-5  
kerning first=376 second=195 amount=-5  
kerning first=376 second=194 amount=-5  
kerning first=376 second=193 amount=-5  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=84  amount=-4  
kerning first=70  second=86  amount=-3  
kerning first=70  second=87  amount=-1  
kerning first=70  second=89  amount=-3  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=376 amount=-3  
kerning first=376 second=192 amount=-5  
kerning first=376 second=187 amount=-3  
kerning first=376 second=171 amount=-3  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-5  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-4  
kerning first=71  second=118 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=376 amount=-4  
kerning first=376 second=122 amount=-2  
kerning first=376 second=121 amount=-2  
kerning first=376 second=117 amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=376 second=114 amount=-3  
kerning first=376 second=113 amount=-3  
kerning first=376 second=112 amount=-3  
kerning first=75  second=45  amount=-3  
kerning first=75  second=48  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-3  
kerning first=75  second=187 amount=-3  
kerning first=75  second=199 amount=-1  
kerning first=75  second=200 amount=-1  
kerning first=75  second=201 amount=-1  
kerning first=75  second=202 amount=-1  
kerning first=75  second=203 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=224 amount=-1  
kerning first=75  second=225 amount=-1  
kerning first=75  second=226 amount=-1  
kerning first=75  second=227 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=376 second=111 amount=-3  
kerning first=376 second=110 amount=-3  
kerning first=376 second=109 amount=-3  
kerning first=376 second=103 amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-4  
kerning first=76  second=76  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-3  
kerning first=76  second=171 amount=-4  
kerning first=76  second=187 amount=-4  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=376 amount=-6  
kerning first=376 second=101 amount=-3  
kerning first=376 second=100 amount=-3  
kerning first=376 second=99  amount=-3  
kerning first=376 second=97  amount=-4  
kerning first=376 second=81  amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=376 second=74  amount=-3  
kerning first=376 second=71  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=376 second=69  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=376 second=65  amount=-5  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-4  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=376 second=56  amount=-1  
kerning first=376 second=54  amount=-1  
kerning first=376 second=48  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=376 amount=-1  
kerning first=376 second=47  amount=-6  
kerning first=376 second=46  amount=-3  
kerning first=376 second=45  amount=-3  
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=198 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=376 second=44  amount=-3  
kerning first=339 second=47  amount=-2  
kerning first=339 second=46  amount=-2  
kerning first=83  second=34  amount=-3  
kerning first=83  second=39  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-5  
kerning first=83  second=86  amount=-5  
kerning first=83  second=87  amount=-3  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-5  
kerning first=83  second=118 amount=-1  
kerning first=83  second=376 amount=-5  
kerning first=339 second=44  amount=-2  
kerning first=338 second=376 amount=-4  
kerning first=338 second=118 amount=-1  
kerning first=338 second=89  amount=-4  
kerning first=338 second=87  amount=-2  
kerning first=338 second=86  amount=-4  
kerning first=338 second=84  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=171 amount=-4  
kerning first=84  second=187 amount=-4  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=198 amount=-5  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=230 amount=-5  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=339 amount=-3  
kerning first=338 second=39  amount=-1  
kerning first=338 second=34  amount=-1  
kerning first=255 second=106 amount=3   
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-5  
kerning first=86  second=65  amount=-5  
kerning first=86  second=74  amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-3  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=198 amount=-5  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=339 amount=-2  
kerning first=244 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=47  amount=-3  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=198 amount=-4  
kerning first=87  second=224 amount=-3  
kerning first=87  second=225 amount=-3  
kerning first=87  second=226 amount=-3  
kerning first=87  second=227 amount=-3  
kerning first=87  second=228 amount=-3  
kerning first=87  second=229 amount=-3  
kerning first=87  second=230 amount=-3  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=241 amount=-1  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=339 amount=-2  
kerning first=235 second=47  amount=-2  
kerning first=235 second=46  amount=-2  
kerning first=235 second=44  amount=-2  
kerning first=234 second=47  amount=-2  
kerning first=234 second=46  amount=-2  
kerning first=234 second=44  amount=-2  
kerning first=233 second=47  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=187 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=233 second=46  amount=-2  
kerning first=233 second=44  amount=-2  
kerning first=232 second=47  amount=-2  
kerning first=232 second=46  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-6  
kerning first=89  second=48  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=89  second=187 amount=-3  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=198 amount=-5  
kerning first=89  second=199 amount=-1  
kerning first=89  second=200 amount=-1  
kerning first=89  second=201 amount=-1  
kerning first=89  second=202 amount=-1  
kerning first=89  second=203 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=241 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=89  second=338 amount=-1  
kerning first=89  second=339 amount=-3  
kerning first=232 second=44  amount=-2  
kerning first=231 second=230 amount=-1  
kerning first=231 second=229 amount=-1  
kerning first=231 second=228 amount=-1  
kerning first=231 second=227 amount=-1  
kerning first=231 second=226 amount=-1  
kerning first=231 second=225 amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=171 amount=-2  
kerning first=90  second=187 amount=-2  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=339 amount=-1  
kerning first=231 second=224 amount=-1  
kerning first=231 second=97  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=99  second=224 amount=-1  
kerning first=99  second=225 amount=-1  
kerning first=99  second=226 amount=-1  
kerning first=99  second=227 amount=-1  
kerning first=99  second=228 amount=-1  
kerning first=99  second=229 amount=-1  
kerning first=99  second=230 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=47  amount=-2  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=47  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=230 amount=-3  
kerning first=102 second=241 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=376 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=106 amount=3   
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=376 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=376 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=212 second=376 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=192 amount=-1  
kerning first=111 second=193 amount=-1  
kerning first=111 second=194 amount=-1  
kerning first=111 second=195 amount=-1  
kerning first=111 second=196 amount=-1  
kerning first=111 second=197 amount=-1  
kerning first=111 second=198 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=376 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=376 amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=106 amount=3   
kerning first=210 second=89  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=97  amount=-3  
kerning first=114 second=224 amount=-3  
kerning first=114 second=225 amount=-3  
kerning first=114 second=226 amount=-3  
kerning first=114 second=227 amount=-3  
kerning first=114 second=228 amount=-3  
kerning first=114 second=229 amount=-3  
kerning first=114 second=230 amount=-3  
kerning first=115 second=34  amount=-3  
kerning first=115 second=39  amount=-3  
kerning first=115 second=115 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-3  
kerning first=115 second=119 amount=-2  
kerning first=203 second=376 amount=-4  
kerning first=203 second=118 amount=-1  
kerning first=203 second=89  amount=-4  
kerning first=203 second=87  amount=-2  
kerning first=116 second=97  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=224 amount=-3  
kerning first=116 second=225 amount=-3  
kerning first=116 second=226 amount=-3  
kerning first=116 second=227 amount=-3  
kerning first=116 second=228 amount=-3  
kerning first=116 second=229 amount=-3  
kerning first=116 second=230 amount=-3  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=241 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=116 second=339 amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=117 second=46  amount=-1  
kerning first=203 second=86  amount=-4  
kerning first=203 second=84  amount=-3  
kerning first=203 second=39  amount=-1  
kerning first=118 second=47  amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=110 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=224 amount=-3  
kerning first=118 second=225 amount=-3  
kerning first=118 second=226 amount=-3  
kerning first=118 second=227 amount=-3  
kerning first=118 second=228 amount=-3  
kerning first=118 second=229 amount=-3  
kerning first=118 second=230 amount=-3  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=241 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=118 second=339 amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=121 second=106 amount=3   
kerning first=171 second=74  amount=-2  
kerning first=171 second=84  amount=-4  
kerning first=171 second=86  amount=-3  
kerning first=171 second=87  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=171 second=89  amount=-2  
kerning first=171 second=376 amount=-2  
kerning first=187 second=74  amount=-2  
kerning first=187 second=84  amount=-4  
kerning first=187 second=86  amount=-3  
kerning first=187 second=87  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=376 amount=-2  
kerning first=192 second=34  amount=-3  
kerning first=192 second=39  amount=-3  
kerning first=192 second=48  amount=-1  
kerning first=192 second=54  amount=-1  
kerning first=192 second=56  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=69  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=76  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=85  amount=-1  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-4  
kerning first=192 second=89  amount=-5  
kerning first=192 second=97  amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=117 amount=-1  
kerning first=192 second=118 amount=-3  
kerning first=192 second=121 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=200 amount=-1  
kerning first=192 second=201 amount=-1  
kerning first=192 second=202 amount=-1  
kerning first=192 second=203 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=224 amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=192 second=226 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=228 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=230 amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=338 amount=-1  
kerning first=192 second=339 amount=-1  
kerning first=192 second=376 amount=-5  
kerning first=203 second=34  amount=-1  
kerning first=202 second=376 amount=-4  
kerning first=202 second=118 amount=-1  
kerning first=202 second=89  amount=-4  
kerning first=193 second=34  amount=-3  
kerning first=193 second=39  amount=-3  
kerning first=193 second=48  amount=-1  
kerning first=193 second=54  amount=-1  
kerning first=193 second=56  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=69  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=76  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-5  
kerning first=193 second=85  amount=-1  
kerning first=193 second=86  amount=-5  
kerning first=193 second=87  amount=-4  
kerning first=193 second=89  amount=-5  
kerning first=193 second=97  amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=193 second=118 amount=-3  
kerning first=193 second=121 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=200 amount=-1  
kerning first=193 second=201 amount=-1  
kerning first=193 second=202 amount=-1  
kerning first=193 second=203 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=224 amount=-1  
kerning first=193 second=225 amount=-1  
kerning first=193 second=226 amount=-1  
kerning first=193 second=227 amount=-1  
kerning first=193 second=228 amount=-1  
kerning first=193 second=229 amount=-1  
kerning first=193 second=230 amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=338 amount=-1  
kerning first=193 second=339 amount=-1  
kerning first=193 second=376 amount=-5  
kerning first=202 second=87  amount=-2  
kerning first=202 second=86  amount=-4  
kerning first=202 second=84  amount=-3  
kerning first=202 second=39  amount=-1  
kerning first=194 second=34  amount=-3  
kerning first=194 second=39  amount=-3  
kerning first=194 second=48  amount=-1  
kerning first=194 second=54  amount=-1  
kerning first=194 second=56  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=69  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=76  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=194 second=85  amount=-1  
kerning first=194 second=86  amount=-5  
kerning first=194 second=87  amount=-4  
kerning first=194 second=89  amount=-5  
kerning first=194 second=97  amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=117 amount=-1  
kerning first=194 second=118 amount=-3  
kerning first=194 second=121 amount=-1  
kerning first=194 second=200 amount=-1  
kerning first=194 second=201 amount=-1  
kerning first=194 second=202 amount=-1  
kerning first=194 second=203 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=224 amount=-1  
kerning first=194 second=225 amount=-1  
kerning first=194 second=226 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=228 amount=-1  
kerning first=194 second=229 amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=338 amount=-1  
kerning first=194 second=339 amount=-1  
kerning first=194 second=376 amount=-5  
kerning first=202 second=34  amount=-1  
kerning first=201 second=376 amount=-4  
kerning first=201 second=118 amount=-1  
kerning first=201 second=89  amount=-4  
kerning first=195 second=34  amount=-3  
kerning first=195 second=39  amount=-3  
kerning first=195 second=48  amount=-1  
kerning first=195 second=54  amount=-1  
kerning first=195 second=56  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=69  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=76  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-5  
kerning first=195 second=85  amount=-1  
kerning first=195 second=86  amount=-5  
kerning first=195 second=87  amount=-4  
kerning first=195 second=89  amount=-5  
kerning first=195 second=97  amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=117 amount=-1  
kerning first=195 second=118 amount=-3  
kerning first=195 second=121 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=200 amount=-1  
kerning first=195 second=201 amount=-1  
kerning first=195 second=202 amount=-1  
kerning first=195 second=203 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=376 amount=-5  
kerning first=201 second=87  amount=-2  
kerning first=201 second=86  amount=-4  
kerning first=201 second=84  amount=-3  
kerning first=201 second=39  amount=-1  
kerning first=196 second=34  amount=-3  
kerning first=196 second=39  amount=-3  
kerning first=196 second=84  amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-4  
kerning first=196 second=89  amount=-5  
kerning first=196 second=118 amount=-3  
kerning first=196 second=376 amount=-5  
kerning first=201 second=34  amount=-1  
kerning first=200 second=376 amount=-4  
kerning first=200 second=118 amount=-1  
kerning first=200 second=89  amount=-4  
kerning first=197 second=34  amount=-3  
kerning first=197 second=39  amount=-3  
kerning first=197 second=84  amount=-5  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-4  
kerning first=197 second=89  amount=-5  
kerning first=197 second=118 amount=-3  
kerning first=197 second=376 amount=-5  
kerning first=200 second=87  amount=-2  
kerning first=200 second=86  amount=-4  
kerning first=200 second=84  amount=-3  
kerning first=200 second=39  amount=-1  
kerning first=198 second=34  amount=-1  
kerning first=198 second=39  amount=-1  
kerning first=198 second=84  amount=-3  
kerning first=198 second=86  amount=-4  
kerning first=198 second=87  amount=-2  
kerning first=198 second=89  amount=-4  
kerning first=198 second=376 amount=-4  
kerning first=200 second=34  amount=-1  
