<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lyrgard.hexscape</groupId>
	<artifactId>hexscape</artifactId>
	<version>1.1.2-beta</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../common</module>
		<module>../client_network</module>
		<module>../client_core</module>
		<module>../client_gui_desktop</module>
		<module>../server_network</module>
		<module>../server_core</module>
		<module>../client_installer</module>
	</modules>
</project>